# Trivia Game Flutter

Here is the [Demo](https://fcampo.gitlab.io/trivia-game-flutter/#/)

## English:

The idea was to make an application that could be used as a plugin with new questions to games like "Carrera de Mente" (I don't know the name of the game in English, it's a board game where you have to answer a question from the category indicated by the box where your token stop and moves on, on the board, if you answer correctly), once played a lot it becomes repetitive and already know the answers.

### Important:

> The API to translate does not exist anymore, i'm searching for another free alternative, Therefore the questions are only in English.

### Some general comments:

* Trivia Game is in Spanish and English because some translations are inconsistent or unfamiliar in Spanish, such as names of songs, movies, series, or games.

> Apologies for the Spanglish mix in general.

___
## Español:

La idea era hacer una app que pudiera ser utilizada como complemento para juegos como "Carrera de Mente" agregando nuevas preguntas, una vez que se juega mucho se vuelve repetitivo y ya se saben las respuestas.

### Importante:

> La API para traducir no existe mas, estoy buscando una alternativa gratuita, por lo tanto, las preguntas están solo en Inglés.

### Algunos comentarios generales:

* TriviaGame esta en Español e Ingles porque algunas traducciones son incoherentes o poco familiares en Español, como los nombres de canciones, películas, series o juegos.

> Disculpas por la mezcla de Spanglish en general.

---
### [License MIT](https://gitlab.com/FCampo/trivia-game-flutter/-/blob/main/LICENSE)

Please, if you are going to use it totally or partially, I would appreciate that reference to my GitLab/GitHub profile, if is not too much inconvenience, Thanks!

Por favor, si lo va a utilizar total o parcialmente, agradeceré que haga referencia a mi perfil de GitLab/GitHub, si no es demasiada molestia, Gracias!
